{
  "name": "Connery",
  "image": "mcr.microsoft.com/devcontainers/typescript-node",
  "postStartCommand": "./.devcontainer/post-start-commands.sh",
  "forwardPorts": [4202],
  "portsAttributes": {
    "4202": {
      "label": "Docs",
      "onAutoForward": "silent"
    },
    "default": {
      "label": "Application",
      "onAutoForward": "silent"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "git.autofetch": true,
        "git.confirmSync": false,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[jsonc]": {
          "editor.defaultFormatter": "vscode.json-language-features"
        },
        "editor.formatOnType": true,
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "grammarly.files.include": ["**/*.md", "**/*.mdx", "**/*.txt"]
      },
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
    }
  }
}
